<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =========================================================================================================== -->
    <!-- Project information -->
    <groupId>org.royllo.explorer</groupId>
    <artifactId>explorer</artifactId>
    <version>0.0.14-SNAPSHOT</version>
    <name>Royllo - A Taproot asset explorer</name>
    <description>Royllo explorer allows you to search for Taproot assets created on the Bitcoin blockchain</description>
    <packaging>pom</packaging>
    <url>https://github.com/royllo/explorer</url>
    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://github.com/royllo/explorer/blob/development/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Developers -->
    <developers>
        <developer>
            <id>straumat</id>
            <email>stephane.traumat@gmail.com</email>
            <name>Stéphane Traumat</name>
            <url>https://github.com/straumat</url>
        </developer>
    </developers>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Source Code Management -->
    <scm>
        <url>https://github.com/royllo/explorer</url>
        <connection>scm:git:git://github.com/royllo/explorer.git</connection>
        <developerConnection>scm:git:git@github.com:royllo/explorer.git</developerConnection>
    </scm>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Issues -->
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/royllo/explorer/issues</url>
    </issueManagement>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Project configuration -->
    <properties>
        <!-- ======================================================================================================= -->
        <!-- Java build configuration -->
        <java.version>17</java.version>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- ======================================================================================================= -->
        <!-- Project libraries -->
        <spring.version>3.1.1</spring.version>
        <reactor-core.version>3.5.8</reactor-core.version>
        <reactor-netty.version>1.1.9</reactor-netty.version>

        <graphql-dgs-platform-dependencies.version>7.3.2</graphql-dgs-platform-dependencies.version>
        <graphql-dgs-codegen-core.version>5.12.4</graphql-dgs-codegen-core.version>
        <graphql-dgs-codegen-client-core.version>5.1.17</graphql-dgs-codegen-client-core.version>

        <liquibase.version>4.23.0</liquibase.version>
        <jdbc.driver.hsqldb.version>2.7.2</jdbc.driver.hsqldb.version>
        <jdbc.driver.postgresql.version>42.6.0</jdbc.driver.postgresql.version>
        <jdbc.driver.mysql.version>8.0.33</jdbc.driver.mysql.version>

        <lombok.version>1.18.28</lombok.version>
        <lombok.mapstruct.version>0.2.0</lombok.mapstruct.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>

        <!-- ======================================================================================================= -->
        <!-- Web libraries -->
        <bucket4j-core.version>8.3.0</bucket4j-core.version>
        <caffeine.version>3.1.6</caffeine.version>

        <thymeleaf-layout-dialect.version>3.2.1</thymeleaf-layout-dialect.version>
        <htmx-spring-boot-thymeleaf.version>2.0.1</htmx-spring-boot-thymeleaf.version>
        <webjars-locator.version>0.47</webjars-locator.version>
        <htmx.version>1.9.2</htmx.version>
        <alpinejs.version>3.12.2</alpinejs.version>

        <!-- ======================================================================================================= -->
        <!-- Test libraries -->
        <testcontainers.version>1.18.3</testcontainers.version>
        <mockito-core.version>5.4.0</mockito-core.version>
        <mockito-core.version>5.3.1</mockito-core.version>

        <!-- ======================================================================================================= -->
        <!-- Maven plugins -->
        <maven.gitflow.version>1.20.0</maven.gitflow.version>
        <maven.checkstyle.plugin.version>3.3.0</maven.checkstyle.plugin.version>
        <maven.graphqlcodegen.plugin.version>1.39</maven.graphqlcodegen.plugin.version>
        <maven.puppycrawl.checkstyle.version>10.12.1</maven.puppycrawl.checkstyle.version>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>

        <maven.source.plugin.version>3.3.0</maven.source.plugin.version>
        <maven.javadoc.plugin.version>3.5.0</maven.javadoc.plugin.version>
        <maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>
        <maven.archetype-packaging.version>3.2.1</maven.archetype-packaging.version>

        <frontend-maven-plugin.version>1.13.4</frontend-maven-plugin.version>
        <frontend-maven-plugin.nodeVersion>v20.3.0</frontend-maven-plugin.nodeVersion>
        <frontend-maven-plugin.npmVersion>9.7.1</frontend-maven-plugin.npmVersion>
    </properties>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Modules -->
    <modules>
        <module>backend/explorer-core/autoconfigure</module>
        <module>backend/explorer-core/starter</module>
        <module>backend/servers/explorer-batch</module>
        <module>backend/servers/explorer-api</module>
        <module>backend/servers/explorer-web</module>
    </modules>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Build configuration -->
    <build>
        <!-- Plugins -->
        <plugins>
            <!-- Release plugin -->
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>${maven.gitflow.version}</version>
                <configuration>
                    <gitFlowConfig>
                        <productionBranch>production</productionBranch>
                        <developmentBranch>development</developmentBranch>
                    </gitFlowConfig>
                    <commitMessages>
                        <featureStartMessage>Update versions for feature branch</featureStartMessage>
                        <featureFinishMessage>Update versions for development branch</featureFinishMessage>
                        <hotfixStartMessage>Update versions for hotfix</hotfixStartMessage>
                        <hotfixFinishMessage>Update for next development version</hotfixFinishMessage>
                        <releaseStartMessage>Update versions for release</releaseStartMessage>
                        <releaseFinishMessage>Update for next development version</releaseFinishMessage>
                        <tagHotfixMessage>Tag hotfix</tagHotfixMessage>
                        <tagReleaseMessage>Tag release</tagReleaseMessage>
                    </commitMessages>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- =========================================================================================================== -->

    <!-- =========================================================================================================== -->
    <!-- Spring boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.1</version>
        <relativePath/>
    </parent>
    <!-- =========================================================================================================== -->

</project>