type Mutation {

    # ==================================================================================================================
    # Requests API
    "Add a request to add a a proof"
    addProofRequest(input: AddProofRequestInputs!): AddProofRequest
    "Add a request to add an asset meta data"
    addAssetMetaDataRequest(input: addAssetMetaDataRequestInputs!): AddAssetMetaDataRequest

}

"Add proof request inputs"
input AddProofRequestInputs {
    "Proof that validates the asset information"
    rawProof: String!
}

"Add asset request meta data inputs"
input addAssetMetaDataRequestInputs {
    "Taro asset id"
    assetId: String!
    "Metadata corresponding to the meta hash stored in the genesis information"
    metaData: String!
}
