type Query {

    # ==================================================================================================================
    # Assets API
    "Query for assets - Search for exact assetId or part of its name"
    queryAssets(query: String!, page: Int, pageSize: Int): AssetPage

    "Get an asset by its asset id"
    assetByAssetId(assetId: ID!): Asset

    # ==================================================================================================================
    # Requests API
    "Get a request by its request id"
    requestByRequestId(requestId: ID!): Request

    # ==================================================================================================================
    # Users API
    "Get user by username"
    userByUsername(username: String!): User

}

scalar DateTime
scalar BigInteger
scalar BigDecimal